log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.kafka=TRACE
log4j.logger.com.ippontech=TRACE
